# Database configurations
DB_USERNAME=api_user
DB_PASSWORD=P@ssw0rd!
DB_NAME=cep_lookup_api_development
DB_PORT=5432
DB_HOST=localhost

# Redis configurations
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_BD=12

# Rails environment configurations
RAILS_ENV=development
RAILS_MAX_THREADS=5

# Path to the bundle directory
BUNDLE_PATH=/bundle
